ZooManager/Windows/TabPlaces/ModifyPlaceWindow.xaml

<Window x:Class="ZooManager.Windows.TabPlaces.ModifyPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Modify place" Height="162" Width="282" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Label Content="Name:" Margin="10,0,0,97" FontWeight="Bold" HorizontalAlignment="Left" Width="47" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Opens:" Margin="10,0,0,66" FontWeight="Bold" HorizontalAlignment="Left" Width="52" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Closes:" Margin="0,0,81,66" FontWeight="Bold" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="49"/>
        <Label Content="Maintenance cost:" Margin="10,0,0,35" FontWeight="Bold" HorizontalAlignment="Left" Width="113" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Save changes" Margin="10,0,10,10" FontWeight="Bold" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBox Name="textBoxName" Margin="62,0,10,97" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
        <xctk:TimePicker Name="timePickerOpen" Margin="62,0,0,66" DisplayDefaultValueOnEmptyText="True" DefaultValue="11/25/2019 07:00:00" CurrentDateTimePart="Hour24" CultureInfo="pl-PL" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71"/>
        <xctk:TimePicker Name="timePickerClose" Margin="0,0,10,66" DisplayDefaultValueOnEmptyText="True" DefaultValue="11/25/2019 16:00:00" CurrentDateTimePart="Hour24" CultureInfo="pl-PL" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71"/>
        <TextBox Name="textBoxCost" Margin="123,0,10,35" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
