ZooManager/Windows/TabCash/AddOperationWindow.xaml

<Window x:Class="ZooManager.Windows.TabCash.AddOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add new finance operation" Height="222" Width="349" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Label Content="Submit date:" HorizontalAlignment="Left" Margin="10,0,0,157" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,0,0,126" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,0,0,95" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Add new operation" Margin="200,0,12,12" FontWeight="Bold" Click="Button_Click" Height="24" VerticalAlignment="Bottom"/>
        <TextBox Name="textBoxMoney" HorizontalAlignment="Left" Margin="69,0,0,126" TextWrapping="Wrap" Text="" Width="126" Height="23" VerticalAlignment="Bottom"/>
        <TextBox Name="textBoxDescription" HorizontalAlignment="Left" Margin="10,0,0,12" TextWrapping="Wrap" Text="" Width="185" Height="78" VerticalAlignment="Bottom"/>
        <DatePicker Name="datePickerSubmit" DisplayDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="92,0,0,157" FirstDayOfWeek="Monday" Width="103" Height="24" VerticalAlignment="Bottom"/>
        <DataGrid Name="dataGridTypes" Margin="200,10,12,41" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Header="Operation type" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
