ZooManager/Windows/TabWorkers/AddWorkerWindow.xaml

<Window x:Class="ZooManager.Windows.TabWorkers.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add new worker" Height="243" Width="355" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="91,0,0,175" TextWrapping="Wrap" Width="120" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,175" FontWeight="Bold" FontSize="14" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Margin="91,0,0,141" TextWrapping="Wrap" Width="120" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="10,0,0,141" FontWeight="Bold" FontSize="14" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="91,0,0,107" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,0,0,107" FontWeight="Bold" FontSize="14" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxSalary" HorizontalAlignment="Left" Margin="91,0,0,73" TextWrapping="Wrap" Width="120" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Salary:" HorizontalAlignment="Left" Margin="10,0,0,73" FontWeight="Bold" FontSize="14" Height="29" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="datePickerStartDate" HorizontalAlignment="Left" Margin="91,0,0,39" Width="120" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" FirstDayOfWeek="Monday" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="10,0,0,39" FontWeight="Bold" FontSize="14" Height="29" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGridPlaces" Margin="218,10,10,10" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Working place" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new worker" HorizontalAlignment="Left" Margin="10,0,0,10" Width="201" FontWeight="Bold" Click="Button_Click" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
