ZooManager/Windows/TabAnimals/AddAnimalWindow.xaml

<Window x:Class="ZooManager.Windows.TabAnimals.AddAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add new animal" Height="251" Width="365" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,186" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="Count:" HorizontalAlignment="Left" Margin="182,0,0,186" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="Maintenance cost:" HorizontalAlignment="Left" Margin="10,0,0,10" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Add new animal" Margin="234,0,10,10" FontWeight="Bold" Height="23" VerticalAlignment="Bottom" Click="Button_Click"/>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="57,0,0,186" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120"/>
        <TextBox Name="textBoxCount" Height="23" Margin="229,0,10,186" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        <TextBox Name="textBoxCost" Margin="123,0,130,10" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
        <DataGrid Name="dataGridPlaces" HorizontalAlignment="Left" Margin="10,0,0,41" Width="167" Height="140" VerticalAlignment="Bottom" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Place" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dataGridFoods" Margin="182,0,10,41" Height="140" VerticalAlignment="Bottom" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Food" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
